In [1]:
import pandas as pd
import datetime as dt

From Google Earth Engine (GEE) it was extracted the Sea Surface Temperature (SST) data from 11 points of Corales del Rosario National Park/Cartagena/Colombia. The data is basically a daily mean of 14 days from different years. In this case January 1-13 of 1985. With small csv files the aim is to make dataframes to analize.

In [2]:
dfa = pd.read_csv("cero85.csv")
dfb = pd.read_csv("uno85.csv")
dfc = pd.read_csv("dos85.csv")
dfd = pd.read_csv("tres85.csv")
dfe = pd.read_csv("cuatro85.csv")
dff = pd.read_csv("cinco85.csv")
dfg = pd.read_csv("seis85.csv")
dfh = pd.read_csv("siete85.csv")
dfi = pd.read_csv("ocho85.csv")
dfj = pd.read_csv("nueve85.csv")
dfk = pd.read_csv("diez85.csv")

In [5]:
dfa

            Time    sst
0    Jan 1, 1985  2,659
1    Jan 2, 1985  2,630
2    Jan 3, 1985  2,634
3    Jan 4, 1985  2,763
4    Jan 5, 1985  2,790
5    Jan 6, 1985  2,717
6    Jan 7, 1985  2,657
7    Jan 8, 1985  2,669
8    Jan 9, 1985  2,651
9   Jan 10, 1985  2,643
10  Jan 11, 1985  2,643
11  Jan 12, 1985  2,643
12  Jan 13, 1985  2,638

In [3]:
dfa.dtypes

Time    object
sst     object
dtype: object

Converting the Time column from object to Date Time

In [6]:
dfa["Time"] = pd.to_datetime(dfa["Time"])
dfb["Time"] = pd.to_datetime(dfb["Time"])
dfc["Time"] = pd.to_datetime(dfc["Time"])
dfd["Time"] = pd.to_datetime(dfd["Time"])
dfe["Time"] = pd.to_datetime(dfe["Time"])
dff["Time"] = pd.to_datetime(dff["Time"])
dfg["Time"] = pd.to_datetime(dfg["Time"])
dfh["Time"] = pd.to_datetime(dfh["Time"])
dfi["Time"] = pd.to_datetime(dfi["Time"])
dfj["Time"] = pd.to_datetime(dfj["Time"])
dfk["Time"] = pd.to_datetime(dfk["Time"])

In [7]:
dfa

         Time    sst
0  1985-01-01  2,659
1  1985-01-02  2,630
2  1985-01-03  2,634
3  1985-01-04  2,763
4  1985-01-05  2,790
5  1985-01-06  2,717
6  1985-01-07  2,657
7  1985-01-08  2,669
8  1985-01-09  2,651
9  1985-01-10  2,643
10 1985-01-11  2,643
11 1985-01-12  2,643
12 1985-01-13  2,638

In [8]:
dfa.dtypes

Time    datetime64[ns]
sst             object
dtype: object

Converting de SST column in numeric for all DF

In [9]:
dfa["sst_replace"] = dfa["sst"].str.replace(",","")
dfa["sst_replace"] = pd.to_numeric(dfa["sst_replace"])

In [10]:
dfb["sst_replace"] = dfb["sst"].str.replace(",","")
dfb["sst_replace"] = pd.to_numeric(dfb["sst_replace"])

In [11]:
dfc["sst_replace"] = dfc["sst"].str.replace(",","")
dfc["sst_replace"] = pd.to_numeric(dfc["sst_replace"])

In [12]:
dfd["sst_replace"] = dfd["sst"].str.replace(",","")
dfd["sst_replace"] = pd.to_numeric(dfd["sst_replace"])

In [13]:
dfe["sst_replace"] = dfe["sst"].str.replace(",","")
dfe["sst_replace"] = pd.to_numeric(dfe["sst_replace"])

In [14]:
dff["sst_replace"] = dff["sst"].str.replace(",","")
dff["sst_replace"] = pd.to_numeric(dff["sst_replace"])

In [15]:
dfg["sst_replace"] = dfg["sst"].str.replace(",","")
dfg["sst_replace"] = pd.to_numeric(dfg["sst_replace"])

In [16]:
dfh["sst_replace"] = dfh["sst"].str.replace(",","")
dfh["sst_replace"] = pd.to_numeric(dfh["sst_replace"])

In [17]:
dfi["sst_replace"] = dfi["sst"].str.replace(",","")
dfi["sst_replace"] = pd.to_numeric(dfi["sst_replace"])

In [18]:
dfj["sst_replace"] = dfj["sst"].str.replace(",","")
dfj["sst_replace"] = pd.to_numeric(dfj["sst_replace"])

In [19]:
dfk["sst_replace"] = dfk["sst"].str.replace(",","")
dfk["sst_replace"] = pd.to_numeric(dfk["sst_replace"])

In [20]:
# new column now is numeric
dfk

         Time    sst  sst_replace
0  1985-01-01  2,685         2685
1  1985-01-02  2,680         2680
2  1985-01-03  2,686         2686
3  1985-01-04  2,762         2762
4  1985-01-05  2,783         2783
5  1985-01-06  2,716         2716
6  1985-01-07  2,669         2669
7  1985-01-08  2,679         2679
8  1985-01-09  2,663         2663
9  1985-01-10  2,650         2650
10 1985-01-11  2,648         2648
11 1985-01-12  2,645         2645
12 1985-01-13  2,639         2639

New numeric column (sst_replace) x 0.01 to have the temperature in °C

In [21]:
dfa["sst"] = dfa["sst_replace"]*(0.01)

In [22]:
dfb["sst"] = dfb["sst_replace"]*(0.01)

In [23]:
dfc["sst"] = dfc["sst_replace"]*(0.01)

In [24]:
dfd["sst"] = dfd["sst_replace"]*(0.01)

In [25]:
dfe["sst"] = dfe["sst_replace"]*(0.01)

In [26]:
dff["sst"] = dff["sst_replace"]*(0.01)

In [27]:
dfg["sst"] = dfg["sst_replace"]*(0.01)

In [28]:
dfh["sst"] = dfh["sst_replace"]*(0.01)

In [29]:
dfi["sst"] = dfi["sst_replace"]*(0.01)

In [30]:
dfj["sst"] = dfj["sst_replace"]*(0.01)

In [31]:
dfk["sst"] = dfk["sst_replace"]*(0.01)

In [32]:
#sst column in celcius
dfk

         Time    sst  sst_replace
0  1985-01-01  26.85         2685
1  1985-01-02  26.80         2680
2  1985-01-03  26.86         2686
3  1985-01-04  27.62         2762
4  1985-01-05  27.83         2783
5  1985-01-06  27.16         2716
6  1985-01-07  26.69         2669
7  1985-01-08  26.79         2679
8  1985-01-09  26.63         2663
9  1985-01-10  26.50         2650
10 1985-01-11  26.48         2648
11 1985-01-12  26.45         2645
12 1985-01-13  26.39         2639

# Making a clean df with all the files

In [33]:
dfinal = pd.concat([dfa.Time, dfa.sst, dfb.sst, dfc.sst, dfd.sst, dfe.sst, dff.sst, dfg.sst, dfh.sst, dfi.sst, dfj.sst, dfk.sst ], axis=1)

In [34]:
dfinal

,Time,sst,sst,sst,sst,sst,sst,sst,sst,sst,sst,sst
0,1985-01-01,26.59,26.59,26.59,26.59,26.85,26.85,26.59,26.85,26.85,26.59,26.85
1,1985-01-02,26.30,26.30,26.30,26.30,26.80,26.80,26.30,26.80,26.80,26.30,26.80
2,1985-01-03,26.34,26.34,26.34,26.34,26.86,26.86,26.34,26.86,26.86,26.34,26.86
3,1985-01-04,27.63,27.63,27.63,27.63,27.62,27.62,27.63,27.62,27.62,27.63,27.62
4,1985-01-05,27.90,27.90,27.90,27.90,27.83,27.83,27.90,27.83,27.83,27.90,27.83
5,1985-01-06,27.17,27.17,27.17,27.17,27.16,27.16,27.17,27.16,27.16,27.17,27.16
6,1985-01-07,26.57,26.57,26.57,26.57,26.69,26.69,26.57,26.69,26.69,26.57,26.69
7,1985-01-08,26.69,26.69,26.69,26.69,26.79,26.79,26.69,26.79,26.79,26.69,26.79
8,1985-01-09,26.51,26.51,26.51,26.51,26.63,26.63,26.51,26.63,26.63,26.51,26.63
9,1985-01-10,26.43,26.43,26.43,26.43,26.50,26.50,26.43,26.50,26.50,26.43,26.50
10,1985-01-11,26.43,26.43,26.43,26.43,26.48,26.48,26.43,26.48,26.48,26.43,26.48
11,1985-01-12,26.43,26.43,26.43,26.43,26.45,26.45,26.43,26.45,26.45,26.43,26.45
12,1985-01-13,26.38,26.38,26.38,26.38,26.39,26.39,26.38,26.39,26.39,26.38,26.39

In [35]:
#changing columns names
table_cols = ["time", "sst1", "sst2", "sst3", "sst4", "sst5", "sst6", "sst7", "sst8", "sst9", "sst10", "sst11"]

In [36]:
dfinal.columns = table_cols

In [37]:
dfinal

,time,sst1,sst2,sst3,sst4,sst5,sst6,sst7,sst8,sst9,sst10,sst11
0,1985-01-01,26.59,26.59,26.59,26.59,26.85,26.85,26.59,26.85,26.85,26.59,26.85
1,1985-01-02,26.30,26.30,26.30,26.30,26.80,26.80,26.30,26.80,26.80,26.30,26.80
2,1985-01-03,26.34,26.34,26.34,26.34,26.86,26.86,26.34,26.86,26.86,26.34,26.86
3,1985-01-04,27.63,27.63,27.63,27.63,27.62,27.62,27.63,27.62,27.62,27.63,27.62
4,1985-01-05,27.90,27.90,27.90,27.90,27.83,27.83,27.90,27.83,27.83,27.90,27.83
5,1985-01-06,27.17,27.17,27.17,27.17,27.16,27.16,27.17,27.16,27.16,27.17,27.16
6,1985-01-07,26.57,26.57,26.57,26.57,26.69,26.69,26.57,26.69,26.69,26.57,26.69
7,1985-01-08,26.69,26.69,26.69,26.69,26.79,26.79,26.69,26.79,26.79,26.69,26.79
8,1985-01-09,26.51,26.51,26.51,26.51,26.63,26.63,26.51,26.63,26.63,26.51,26.63
9,1985-01-10,26.43,26.43,26.43,26.43,26.50,26.50,26.43,26.50,26.50,26.43,26.50
10,1985-01-11,26.43,26.43,26.43,26.43,26.48,26.48,26.43,26.48,26.48,26.43,26.48
11,1985-01-12,26.43,26.43,26.43,26.43,26.45,26.45,26.43,26.45,26.45,26.43,26.45
12,1985-01-13,26.38,26.38,26.38,26.38,26.39,26.39,26.38,26.39,26.39,26.38,26.39

In [38]:
# now i have all the temperatures in a df to analize it
dfinal.describe()

,sst1,sst2,sst3,sst4,sst5,sst6,sst7,sst8,sst9,sst10,sst11
count,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,26.720769,26.720769,26.720769,26.720769,26.850000,26.850000,26.720769,26.850000,26.850000,26.720769,26.850000
std,0.516082,0.516082,0.516082,0.516082,0.443528,0.443528,0.516082,0.443528,0.443528,0.516082,0.443528
min,26.300000,26.300000,26.300000,26.300000,26.390000,26.390000,26.300000,26.390000,26.390000,26.300000,26.390000
25%,26.430000,26.430000,26.430000,26.430000,26.500000,26.500000,26.430000,26.500000,26.500000,26.430000,26.500000
50%,26.510000,26.510000,26.510000,26.510000,26.790000,26.790000,26.510000,26.790000,26.790000,26.510000,26.790000
75%,26.690000,26.690000,26.690000,26.690000,26.860000,26.860000,26.690000,26.860000,26.860000,26.690000,26.860000
max,27.900000,27.900000,27.900000,27.900000,27.830000,27.830000,27.900000,27.830000,27.830000,27.900000,27.830000